[Header]
Type=GifSplitter Frames
Version=2.0
Count=29
[Frames]
IMG00000=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00000.bmp
IMG00001=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00001.bmp
IMG00002=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00002.bmp
IMG00003=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00003.bmp
IMG00004=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00004.bmp
IMG00005=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00005.bmp
IMG00006=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00006.bmp
IMG00007=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00007.bmp
IMG00008=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00008.bmp
IMG00009=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00009.bmp
IMG00010=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00010.bmp
IMG00011=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00011.bmp
IMG00012=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00012.bmp
IMG00013=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00013.bmp
IMG00014=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00014.bmp
IMG00015=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00015.bmp
IMG00016=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00016.bmp
IMG00017=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00017.bmp
IMG00018=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00018.bmp
IMG00019=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00019.bmp
IMG00020=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00020.bmp
IMG00021=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00021.bmp
IMG00022=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00022.bmp
IMG00023=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00023.bmp
IMG00024=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00024.bmp
IMG00025=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00025.bmp
IMG00026=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00026.bmp
IMG00027=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00027.bmp
IMG00028=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\coronavirus\IMG00028.bmp
