[Header]
Type=GifSplitter Frames
Version=2.0
Count=22
[Frames]
IMG00000=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00000.bmp
IMG00001=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00001.bmp
IMG00002=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00002.bmp
IMG00003=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00003.bmp
IMG00004=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00004.bmp
IMG00005=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00005.bmp
IMG00006=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00006.bmp
IMG00007=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00007.bmp
IMG00008=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00008.bmp
IMG00009=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00009.bmp
IMG00010=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00010.bmp
IMG00011=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00011.bmp
IMG00012=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00012.bmp
IMG00013=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00013.bmp
IMG00014=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00014.bmp
IMG00015=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00015.bmp
IMG00016=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00016.bmp
IMG00017=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00017.bmp
IMG00018=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00018.bmp
IMG00019=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00019.bmp
IMG00020=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00020.bmp
IMG00021=D:\20200120\TA\1082 1072 1062 1052 1042 1032 1022 1012 ECE Object Oriented Programming\Lab Lecture\2020\Course04\pooh\IMG00021.bmp
